DISCORD_PRICE_BOT_TOKEN=
DISCORD_BOND_MAI44_BOT_TOKEN=
DISCORD_BOND_MAI_CLAM44_BOT_TOKEN=
DISCORD_BOND_FRAX44_BOT_TOKEN=
DISCORD_BOND_FRAX_CLAM44_BOT_TOKEN=
DISCORD_REBASE_BOT_TOKEN=
DISCORD_BOND_MATIC44_BOT_TOKEN=
SLACK_WEBHOOK=
UPDATE_INTERVAL=5000
