DISCORD_PRICE_BOT_TOKEN=
DISCORD_PRICE_PEARL_BOT_TOKEN=
DISCORD_BOND_BOT_TOKEN=
DISCORD_REBASE_BOT_TOKEN=
SLACK_WEBHOOK=
UPDATE_INTERVAL=5000

DISCORD_OTTOLISTED_BOT_TOKEN=
DISCORD_OTTOLISTED_BOT_CLIENT_ID=
DISCORD_OTTOLISTED_BOT_GUILD_ID=

GOOGLE_OTTOLISTED_CLIENT_EMAIL=
GOOGLE_OTTOLISTED_PRIVATE_KEY=
GOOGLE_OTTOLISTED_SHEET_ID=
